{
  "$schema": "../fixture.schema.json",
  "schema_version": "1.1.0",
  "fixture_id": "SYN-RISK-001",
  "fixture_version": "1.1.0",
  "title": "표결일과 찬성 수 충돌",
  "kind": "SYNTHETIC_MUTATION_FAMILY",
  "status": "DESIGN_FROZEN_NOT_EXECUTED",
  "data_class": "SYNTHETIC_TEST_ONLY",
  "production_use_forbidden": true,
  "contract_id": "assembly_member_partial_amendment_plenary_v1@1.0.0",
  "retrieved_at": null,
  "event_cutoff": "2026-08-21",
  "snapshot_policy": "실제 사건이 아닌 고정 합성 문서이며 테스트 loader에서만 SIMULATED_OFFICIAL로 취급한다.",
  "run_input": {
    "purpose": "합성 일부개정법률안의 본회의 의결 결과를 알리는 내부 검토용 보도자료 초안 작성",
    "disclosure": "PUBLIC",
    "external_ai_transfer_confirmed": true,
    "supported_profile": "PARTIAL_AMENDMENT_PLENARY_RESULT",
    "basis_date": "2026-08-21",
    "planned_release_date": "2026-08-21",
    "announcement_subject": {
      "value": "가상 의원실 A",
      "provenance": "USER_CONFIRMED",
      "fact_kind": "ANNOUNCEMENT_SUBJECT"
    }
  },
  "sources": [
    {
      "source_id": "SR1-S01",
      "document_id": "SYN-BILL-1001-INFO",
      "file": "sources/01_bill_information.md",
      "role": "의안정보",
      "use_scope": "FULL_FACT",
      "data_class": "SYNTHETIC_TEST_ONLY",
      "production_use_forbidden": true,
      "test_evidence_mode": "SIMULATED_OFFICIAL",
      "supplied_as_official": false,
      "official_url": null,
      "excerpt_locator": "문서 전체",
      "content_sha256": "c519c307a4bab6120bd3edfa869ac00f31642aed3b7b20d09694345b485446a3"
    },
    {
      "source_id": "SR1-S02",
      "document_id": "SYN-LAW-1001-V1",
      "file": "sources/02_current_provision.md",
      "role": "현행 조문",
      "use_scope": "FULL_FACT",
      "data_class": "SYNTHETIC_TEST_ONLY",
      "production_use_forbidden": true,
      "test_evidence_mode": "SIMULATED_OFFICIAL",
      "supplied_as_official": false,
      "official_url": null,
      "excerpt_locator": "제12조제1항",
      "content_sha256": "c4776ba6049b6a883e312ccdd0077406d2a3ed33b9d5f6842524e13fd8d9c20a"
    },
    {
      "source_id": "SR1-S03",
      "document_id": "SYN-VOTE-1001-A",
      "file": "sources/03_plenary_vote.md",
      "role": "본회의 표결 결과",
      "use_scope": "FULL_FACT",
      "data_class": "SYNTHETIC_TEST_ONLY",
      "production_use_forbidden": true,
      "test_evidence_mode": "SIMULATED_OFFICIAL",
      "supplied_as_official": false,
      "official_url": null,
      "excerpt_locator": "표결 집계 전체",
      "content_sha256": "38a64524a7063043ef635c715b045f50fcb8971c31e3c2cf99ec704279905c96"
    },
    {
      "source_id": "SR1-S04",
      "document_id": "SYN-FINAL-1001",
      "file": "sources/04_final_text.md",
      "role": "본회의 최종문",
      "use_scope": "FULL_FACT",
      "data_class": "SYNTHETIC_TEST_ONLY",
      "production_use_forbidden": true,
      "test_evidence_mode": "SIMULATED_OFFICIAL",
      "supplied_as_official": false,
      "official_url": null,
      "excerpt_locator": "개정문 및 부칙",
      "content_sha256": "15c49424979b3178e870be89f39cf19ea3987c9c3f2016e9e2927665ee95d0b4"
    },
    {
      "source_id": "SR1-S05",
      "document_id": "SYN-VOTE-1001-B",
      "file": "sources/05_independent_vote_notice.md",
      "role": "본회의 표결 결과",
      "use_scope": "FULL_FACT",
      "data_class": "SYNTHETIC_TEST_ONLY",
      "production_use_forbidden": true,
      "test_evidence_mode": "SIMULATED_OFFICIAL",
      "supplied_as_official": false,
      "official_url": null,
      "excerpt_locator": "독립 표결 통지 전체",
      "content_sha256": "9d9e8762b825e7a7dd1ed1118132185bc5ab7b95ea0b969cdf7cfe219f214948"
    }
  ],
  "variants": [
    {
      "variant_id": "BASELINE",
      "required": true,
      "risk_code": null,
      "source_ids": ["SR1-S01", "SR1-S02", "SR1-S03", "SR1-S04", "SR1-S05"],
      "mutation_file": null,
      "steps": [
        {
          "action": "PROCESS",
          "expect": {
            "state": "REVIEW_READY",
            "failure_kind": null,
            "internal_stop_reason": null,
            "primary_blocker": null,
            "blocking_issues": [],
            "blocking_findings": [],
            "drafts": { "stored_count": 1, "visible_count": 1, "unsafe_candidate_visible": false, "previous_valid_version_preserved": false },
            "agent_calls": { "fact_extraction": 1, "draft_writing": 1, "revision": 0 },
            "assertions": { "procedure_stage": "PLENARY_DECIDED", "effect_status": "NOT_A_LAW", "disposition": "ORIGINAL_PASSED" }
          }
        }
      ]
    },
    {
      "variant_id": "DATE_CONFLICT",
      "required": true,
      "risk_code": "CONFLICTING_VOTE_DATE",
      "source_ids": ["SR1-S01", "SR1-S02", "SR1-S03", "SR1-S04", "SR1-S05"],
      "mutation_file": "mutations/date_conflict.json",
      "steps": [
        {
          "action": "PROCESS",
          "expect": {
            "state": "NEEDS_INPUT",
            "failure_kind": null,
            "internal_stop_reason": null,
            "primary_blocker": { "gate": "FACT_CONFLICT", "kind": "ISSUE", "code": "FACT_CONFLICT", "subject": "plenary_decided_on", "resolution_kind": "ANSWER_IN_SAME_RUN", "requires_new_run": false },
            "blocking_issues": [{ "code": "FACT_CONFLICT", "subject": "plenary_decided_on" }],
            "blocking_findings": [],
            "drafts": { "stored_count": 0, "visible_count": 0, "unsafe_candidate_visible": false, "previous_valid_version_preserved": false },
            "agent_calls": { "fact_extraction": 1, "draft_writing": 0, "revision": 0 },
            "assertions": { "must_show_all_candidate_values": true, "must_not_preselect_value": true }
          }
        }
      ]
    },
    {
      "variant_id": "COUNT_CONFLICT",
      "required": true,
      "risk_code": "CONFLICTING_YES_COUNT",
      "source_ids": ["SR1-S01", "SR1-S02", "SR1-S03", "SR1-S04", "SR1-S05"],
      "mutation_file": "mutations/count_conflict.json",
      "steps": [
        {
          "action": "PROCESS",
          "expect": {
            "state": "NEEDS_INPUT",
            "failure_kind": null,
            "internal_stop_reason": null,
            "primary_blocker": { "gate": "FACT_CONFLICT", "kind": "ISSUE", "code": "FACT_CONFLICT", "subject": "vote_yes_count", "resolution_kind": "ANSWER_IN_SAME_RUN", "requires_new_run": false },
            "blocking_issues": [{ "code": "FACT_CONFLICT", "subject": "vote_yes_count" }],
            "blocking_findings": [],
            "drafts": { "stored_count": 0, "visible_count": 0, "unsafe_candidate_visible": false, "previous_valid_version_preserved": false },
            "agent_calls": { "fact_extraction": 1, "draft_writing": 0, "revision": 0 },
            "assertions": { "must_show_all_candidate_values": true, "must_not_preselect_value": true }
          }
        }
      ]
    },
    {
      "variant_id": "WEEKDAY_MISMATCH",
      "required": true,
      "risk_code": "DATE_WEEKDAY_MISMATCH",
      "source_ids": ["SR1-S01", "SR1-S02", "SR1-S03", "SR1-S04", "SR1-S05"],
      "mutation_file": "mutations/weekday_mismatch.json",
      "steps": [
        {
          "action": "PROCESS",
          "expect": {
            "state": "NEEDS_INPUT",
            "failure_kind": null,
            "internal_stop_reason": null,
            "primary_blocker": { "gate": "DATE_VALIDATION", "kind": "ISSUE", "code": "DATE_WEEKDAY_MISMATCH", "subject": "plenary_decided_on", "resolution_kind": "NEW_RUN_WITH_SOURCES", "requires_new_run": true },
            "blocking_issues": [{ "code": "DATE_WEEKDAY_MISMATCH", "subject": "plenary_decided_on" }],
            "blocking_findings": [],
            "drafts": { "stored_count": 0, "visible_count": 0, "unsafe_candidate_visible": false, "previous_valid_version_preserved": false },
            "agent_calls": { "fact_extraction": 1, "draft_writing": 0, "revision": 0 },
            "assertions": { "must_not_autocorrect_weekday": true }
          }
        }
      ]
    }
  ],
  "forbidden_output_fragments": ["8월 21일 본회의에서 가결", "찬성 202표로 가결", "두 값의 평균이나 다수결로 정한 값"]
}
